<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	>

        <!--includeOverrides file="overrides.zcml" /-->

	<class class=".book.Book">	<!-- content class declaration -->
		<require
			attributes="title author publisher"
			permission="zope.Public"
			/> <!-- read attributes -->
		<require
			set_attributes="title author publisher"
			permission="zope.ManageContent"
			/> <!-- write attributes -->
		<implements
			interface=".book.IBook"
			/>	<!-- necessary for browser:defaultView -->
	</class>

	<adapter
		for=".book.IBook"
		provides="zope.size.interfaces.ISized"
		factory=".book.BookSize"
		/>	<!-- adapter to ISized -->

	<!-- views -->

	<browser:page
		name="bookview"
		for=".book.IBook"
		class=".book.BookViews"
		permission="zope.Public"
		menu="zmi_views" title="view"
		template="book_view.pt"
		/>	<!-- view a book -->

	<browser:defaultView
		name="bookview"
		for=".book.IBook"
		/> <!-- make the bookview default view for IBook -->

	<browser:page
		name="editbook"
		for=".book.IBook"
		permission="zope.ManageContent"
		menu="zmi_views" title="Edit"
		template="book_edit.pt"
		/>	<!-- The edit page -->
 
 	<browser:page
		name="renamebook"
		for=".book.IBook"
		permission="zope.ManageContent"
		menu="zmi_views" title="Rename"
		template="book_rename.pt"
		/>	<!-- The edit page -->

	<browser:page
		name="renbook"
		for=".book.IBook"
		class=".book.BookViews"
		attribute="rename"
		permission="zope.ManageContent"
		/>	<!-- the edit form action -->

 	<browser:page
		name="delbook"
		for=".book.IBook"
		class = ".book.BookViews"
		permission="zope.ManageContent"
		menu="zmi_views" title="Delete"
		attribute="deleteBook"
		/>	<!-- The edit page -->

	<browser:page
		name="changebook"
		for=".book.IBook"
		class=".book.BookViews"
		attribute="changeBook"
		permission="zope.ManageContent"
		/>	<!-- the edit form action -->

	<browser:addMenuItem
		title="Add Book"
		class=".book.Book"
		description="A book item"
		permission="zope.ManageContent"
		/>

</configure>