<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	>

	<utility
		component=".fortune.fortuneteller"
		permission="zope.View"
		provides=".interfaces.IFortuneTeller"
		/>

	<browser:page
		for="*"
		name="get_fortune"
		permission="zope.View"
		class=".browser.FortuneView"
		/>

	<!-- SKIN DECLARATION -->
	<interface
		name="DemoSkin"
		interface=".demoskin.IMySkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType"
		/>

	<browser:page
		name="skin_macros"
		layer=".demoskin.IMySkinLayer"
		for="*"
		template="template_tablelayout.pt"
		permission="zope.View"
		/>

	<!-- CONTENT PROVIDERS -->

	<adapter
		factory=".browser.FortuneProvider"
		name="stage17.FortuneTeller"
		permission="zope.View"
		/>	<!-- because .browser.FortuneProvider has implements + adapts, only factory is needed here -->

	<adapter
		factory=".browser.DateProvider"
		name="stage17.DateProvider"
		permission="zope.View"
		/>


	<!-- VIEWLET MANAGER -->

	<browser:viewletManager
		name='zope3tutorial.ExtraStuffBox'
		provides='.interfaces.IExtraStuffBox'
		permission='zope.View'
		layer='.demoskin.IMySkin'
		/>

	<browser:viewlet
		name="date"
		for="*"
		manager='.interfaces.IExtraStuffBox'
		layer='.demoskin.IMySkin'
		permission='zope.View'
		template="dateproviderviewlet.pt"
		/>

	<browser:viewlet
		name="fortune"
		for="*"
		manager='.interfaces.IExtraStuffBox'
		template='fortune.pt'
		layer='.demoskin.IMySkin'
		permission='zope.View'

		/>

</configure>