<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	>

	<class class=".book.Book">	<!-- content class declaration -->
		<require
			attributes="title author publisher"
			permission="zope.Public"
			/> <!-- read attributes -->
		<require
			set_attributes="title author publisher"
			permission="zope.ManageContent"
			/> <!-- write attributes -->
		<implements
			interface=".book.IBook  zope.annotation.interfaces.IAttributeAnnotatable"
			/>	<!-- necessary for browser:defaultView -->
	</class>

	<adapter
		for=".book.IBook"
		provides="zope.size.interfaces.ISized"
		factory=".book.BookSize"
		/>	<!-- adapter to ISized -->

	<adapter
		for=".book.IBook"
		provides="zope.dublincore.interfaces.IZopeDublinCore"
		factory=".book.BookDCImplementation"
		trusted="True"
		permission="zope.Public"
		/>

	<!-- views -->

	<browser:schemadisplay
		name="bookview.html"
		permission="zope.Public"
		schema=".book.IBook"
		menu="zmi_views" title="View"
		/>

	<browser:defaultView
		name="bookview.html"
		for=".book.IBook"
		/> <!-- make the bookview default view for IBook -->

	<browser:addMenuItem
		title="Add Book"
		class=".book.Book"
		description="A book item"
		permission="zope.ManageContent"
		view="addbook.html"
		/>

	<browser:addform
		name="addbook.html"
		permission="zope.ManageContent"
		schema=".book.IBook"
		content_factory=".book.Book"
		label="Add a new book"
		/>

	<browser:editform
		name="editbook.html"
		permission="zope.ManageContent"
		schema=".book.IBook"
		menu="zmi_views" title="Edit"
		/>

</configure>