A Comprehensive Guide to Zope Component Architecture
----------------------------------------------------
Un document bogat in exemple si explicatii despre Zope Component Architecture,
configurarea cu zcml si modul in care poate fi folosita in orice aplicatie
Python, nu doar Zope.
 
Locatie: http://www.muthukadan.net/docs/zca.html


Discutie despre necesitatea tipurilor de obiecte
------------------------------------------------
http://sayspy.blogspot.com/2008/12/why-explicit-type-checking-is-mostly.html

