<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	>

	<class class=".book.Book">
		<require
			attributes="title author publisher"
			permission="zope.ManageContent"
			/>
		<implements
			interface=".book.IBook"
			/>	<!-- necessary for browser:defaultView -->
	</class>

	<adapter
		for=".book.IBook"
		provides="zope.size.interfaces.ISized"
		factory=".book.BookSize"
		/>


	<adapter
		for=".book.IBook"
		provides="zope.index.text.interfaces.ISearchableText"
		factory=".book.SearchText"
		/>
		
	<browser:page
		name="addbook.html"
		for="*"
		class=".book.BookCreation"
		permission="zope.ManageContent"
		allowed_attributes="addBook getBooks"
		/>

	<browser:page
		name="view"
		for=".book.IBook"
		class=".book.BookView"
		permission="zope.ManageContent"
		menu="zmi_views" title="view"
		template="book_view.pt"
		/>

	<browser:defaultView
		name="view"
		for=".book.IBook"
		/>

	<browser:page
		name="add"
		for="*"
		template="add.pt"
		permission="zope.ManageContent"
		/>

</configure>