<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="zope3tutorial"
	>

	<i18n:registerTranslations directory="locales" />

	<class class=".book.Book">	<!-- content class declaration -->
		<require
			attributes="title author publisher"
			permission="zope.Public"
			/> <!-- read attributes -->
		<require
			set_attributes="title author publisher"
			permission="zope.ManageContent"
			/> <!-- write attributes -->
		<implements
			interface=".interfaces.IBook zope.annotation.interfaces.IAttributeAnnotatable"
			/>	<!-- necessary for browser:defaultView -->
	</class>

	<utility
		provides="zope.component.interfaces.IFactory"
		component=".book.BookFactory"
		name="tutorial.Book"
		/>	<!-- can be replaced with <factory /> declaration inside the <class/> -->

	<adapter
		for=".interfaces.IBook"
		provides="zope.size.interfaces.ISized"
		factory=".book.BookSize"
		/>	<!-- adapter to ISized -->

	<adapter
		for=".interfaces.IBook"
		provides="zope.dublincore.interfaces.IZopeDublinCore"
		factory=".book.BookDCImplementation"
		trusted="True"
		permission="zope.Public"
		/>

	<adapter
		for=".interfaces.IBook"
		provides=".interfaces.IRating"
		factory=".rating.Rating"
		permission="zope.Public"
		trusted="True"
		/>

	<!-- views -->

	<include package=".browser" />

</configure>