[buildout]
develop = .
parts = 
    app 
    test 
    pydev 
    eggdeps 
    sphinx 
find-links = http://download.zope.org/distribution/
newest = false
eggs-directory = /home/tibi/buildout-eggs

[app]
recipe = zc.recipe.egg
eggs = LearningJourney
       zope.app.apidoc
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = LearningJourney
defaults = ['--tests-pattern', '^f?tests$', '-v']

[pydev]
recipe=pb.recipes.pydev
eggs = ${app:eggs}

[eggdeps]
recipe = zc.recipe.egg
eggs = gtkeggdeps
       ${app:eggs}
       
[sphinx]
recipe = collective.recipe.sphinxbuilder
project = LearningJourney - A Zope 3 Introduction
author = Tiberiu Ichim