#[filter-app:main]
## Change the last part from 'ajax' to 'pdb' for a post-mortem debugger
## on the console:
#use = egg:z3c.evalexception#ajax
#next = zope
[app:main]
use = egg:LearningJourney

[server:main]
#use = egg:Paste#http
use = egg:zope.server#main
host = 127.0.0.1
port = 8080
