<configure xmlns="http://namespaces.zope.org/zope"
  i18n_domain="learningjourney" xmlns:mail="http://namespaces.zope.org/mail">

  <include package="learningjourney" />

  <!--
    Remove this reference to disable the APIDoc tool. You should do this
    for production
  -->
  <!--  <include file="apidoc.zcml" />-->

  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
    title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody" title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated" title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody" title="All Users" />

  <!-- Initial administrator account.  Disable this for production -->
  <principal id="zope.manager" title="Manager" login="Manager"
    password_manager="Plain Text" password="password" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View" principal="zope.Everybody" />
  <grant permission="zope.app.dublincore.view" principal="zope.Everybody" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.manager" />

  <include file="custom-security.zcml" />

  <mail:smtpMailer name="custom" hostname="localhost" />
  <mail:directDelivery name="lj-mailer" permission="zope.Public"
    mailer="custom" />

</configure>