<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	>

	<class class=".book.Book">
		<require
			attributes="title author publisher"
			permission="zope.ManageContent"
			/>
		<implements
			interface=".book.IBook"
			/>	<!-- necessary for browser:defaultView -->
	</class>

	<browser:page
		name="addbook.html"
		for="*"
		class=".book.BookCreation"
		permission="zope.ManageContent"
		allowed_attributes="addBook getBooks"
		/>

	<browser:page
		name="view"
		for=".book.Book"
		class=".book.BookView"
		permission="zope.ManageContent"
		/>

	<browser:page
		name="view2"
		for=".book.Book"
		class=".book.BookView"
		permission="zope.ManageContent"
		attribute = "myview"
		/>

	<browser:defaultView
		name="view2"
		for=".book.IBook"
		/>

	<browser:page
		name="add"
		for="*"
		template="add.pt"
		permission="zope.ManageContent"
		/>

</configure>