<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <class class=".keywordindex.KeywordIndex">
    <require permission="zope.ManageServices"
      interface="zope.app.catalog.interfaces.IAttributeIndex
                   zope.index.interfaces.IStatistics
                  "
      set_schema="zope.app.catalog.interfaces.IAttributeIndex" />
  </class>

  <browser:addform name="AddKeywordIndex" label="Add a keyword index"
    schema="zope.app.catalog.interfaces.IAttributeIndex" permission="zope.ManageServices"
    content_factory=".keywordindex.KeywordIndex" arguments="field_name"
    keyword_arguments="interface field_callable" />

  <browser:addMenuItem title="Keyword Index"
    description="Index items based on multi-value fields with
                 orderable values"
    class=".keywordindex.KeywordIndex" permission="zope.ManageServices"
    view="AddKeywordIndex" />

  <browser:schemadisplay name="index.html"
    fields="interface field_name field_callable" schema=".interfaces.IKeywordIndex"
    label="Keyword Index" permission="zope.ManageServices" menu="zmi_views"
    title="Configuration" />

</configure>